DEFAULT_MIN_LENGTH = 1
DEFAULT_MAX_LENGTH = 64
TEXT_MAX_LENGTH = 512
DEFAULT_MIN = 0
DEFAULT_MAX = 999

entity Developer {
  firstName String required maxlength(DEFAULT_MAX_LENGTH)
  lastName String required maxlength(DEFAULT_MAX_LENGTH)
  location String
  status DeveloperStatus required
  email String unique required minlength(5) maxlength(DEFAULT_MAX_LENGTH) pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/)
  github String
  linkedin String
  twitter String
  createdBy Long required min(DEFAULT_MIN)  // User.
  createdDt Instant required
  modifiedBy Long min(DEFAULT_MIN)  // User.
  modifiedDt Instant
}

enum DeveloperStatus {
  AVAILABLE, UNAVAILABLE
}

entity Skill {
  type SkillType required
  category String
  skill String maxlength(DEFAULT_MAX_LENGTH)
  description String maxlength(TEXT_MAX_LENGTH)
}

enum SkillType {
  CORE, PROFICIENT, FAMILIAR
}

entity SkillCategory {
  category String
}

entity Career {
  sequence Integer required min(DEFAULT_MIN) max(DEFAULT_MAX)
  period String required maxlength(DEFAULT_MAX_LENGTH)
  image String
  synopsis String maxlength(TEXT_MAX_LENGTH)
}

entity Interest {
  interest String required maxlength(DEFAULT_MAX_LENGTH)
  image String
  description String maxlength(TEXT_MAX_LENGTH)
}
