DEFAULT_MIN_LENGTH = 1
DEFAULT_MAX_LENGTH = 64
URL_MAX_LENGTH = 128
TEXT_MAX_LENGTH = 512
DEFAULT_MIN = 0
DEFAULT_MAX = 999


entity Developer {
  firstName String required maxlength(DEFAULT_MAX_LENGTH)
  lastName String required maxlength(DEFAULT_MAX_LENGTH)
  location String maxlength(DEFAULT_MAX_LENGTH)
  status DeveloperStatus required
  email String unique required minlength(5) maxlength(DEFAULT_MAX_LENGTH) pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/)
  github String maxlength(URL_MAX_LENGTH)
  linkedin String maxlength(URL_MAX_LENGTH)
  twitter String maxlength(URL_MAX_LENGTH)
  createdBy Long required min(DEFAULT_MIN)  // User.
  createdDt Instant required
  modifiedBy Long min(DEFAULT_MIN)  // User.
  modifiedDt Instant
}

enum DeveloperStatus {
  AVAILABLE, UNAVAILABLE
}

entity Skill {
  type SkillType required
  skill String maxlength(DEFAULT_MAX_LENGTH)
  description String maxlength(TEXT_MAX_LENGTH)
}

enum SkillType {
  CORE, PROFICIENT, FAMILIAR
}

entity SkillCategory {
  category String required maxlength(DEFAULT_MAX_LENGTH)
}

entity Career {
  sequence Integer required min(DEFAULT_MIN) max(DEFAULT_MAX)
  period String required maxlength(DEFAULT_MAX_LENGTH)
  imagePath String
  synopsis String maxlength(TEXT_MAX_LENGTH)
}

entity Interest {
  interest String required maxlength(DEFAULT_MAX_LENGTH)
  imagePath String
  description String maxlength(TEXT_MAX_LENGTH)
}

relationship OneToMany {
  Developer to Skill
  Developer to Career
  Developer to Interest
  SkillCategory to Skill
}
